{
  "name": "tinynews-front",
  "title": "TinyNews.com",
  "description": "Web Server for TinyNews.com",
  "keywords": [],
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "postinstall": "bower install",
    "test": "karma start test/frontend/karma.conf.js  --single-run",
    "update-webdriver": "webdriver-manager update",
    "protractor": "protractor test/frontend/protractor-conf.js",
    "test-single-run": "karma start test/frontend/karma.conf.js  --single-run"
  },
  "dependencies": {
    "async": "0.1.22",
    "bower": "1.3.2",
    "connect": "2.12.0",
    "connect-flash": "0.1.0",
    "connect-redis": "1.4.6",
    "ejs": "0.8.3",
    "elasticsearch": "~2.2.0",
    "express": "3.4.0",
    "grunt": "0.4.4",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-connect": "0.7.1",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-cssmin": "0.9.0",
    "grunt-contrib-uglify": "0.4.0",
    "grunt-contrib-watch": "0.6.0",
    "grunt-karma": "0.8.2",
    "grunt-mocha-test": "~0.10.2",
    "grunt-ngmin": "0.0.3",
    "grunt-open": "0.2.3",
    "grunt-protractor-runner": "1.1.4",
    "grunt-shell": "0.6.4",
    "hiredis": "0.1.16",
    "karma": "0.12.6",
    "karma-chrome-launcher": "0.1.3",
    "karma-cli": "0.0.4",
    "karma-firefox-launcher": "0.1.3",
    "karma-jasmine": "0.1.5",
    "karma-junit-reporter": "0.2.2",
    "karma-mocha": "0.1.3",
    "karma-mocha-reporter": "0.2.2",
    "karma-ng-scenario": "~0.1.0",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-requirejs": "~0.2.1",
    "kue": "~0.7.8",
    "mocha": "1.18.2",
    "multiparty": "~3.3.1",
    "ng-midway-tester": "~2.0.5",
    "node-uuid": "1.4.1",
    "passport": "0.2.0",
    "passport-local": "1.0.0",
    "phantomjs": "^1.9.9",
    "protractor": "1.2.0",
    "redis": "0.10.0",
    "request": "~2.34.0",
    "requirejs": "~2.1.11",
    "should": "3.3.0",
    "time": "0.8.3",
    "underscore": "1.6.0",
    "validator": "3.2.1"
  }
}
